*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color: #000;
}

li a.active,
li a:hover {
    color: #facc22;
}

section{
    width: 100%;
    height: 100vh;
}

section nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #000;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1;
    animation: navani .3s ease forwards;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

section nav .logo img{
    width: 80px;
    margin: 10px 0;
    position: relative;
    left: -200%;
    cursor: pointer;
}


section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 0 10px;
}

section nav ul li a{
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

section nav ul li a.action{
    color: #facc22;
}

section nav ul li a:hover{
    color: #facc22;
}

section nav .login a{
    color: #fff;
    text-decoration: none;
    border: 2px solid #facc22;
    border-radius: 20px;
    padding: 7px 20px;
    transition: 0.3s;
}

section nav .login a:hover{
    background: #facc22;
    color: #fff;
}

section .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 80px;
}

section .main .main_text h1{
    color: #fff;
    background-color: #000;
    font-size: 75px;
    position: relative;
    top: -25px;
    left: 5%;
}

section .main .main_text h1 span{
    color: #facc22;
    font-family: polo;
}

section .main .main_text p{
    color: #fff;
    background-color: #000;
    width: 650px;
    position: relative;
    top: 20px;
    left: 5%;
    line-height: 23px;
    text-align: justify;
}

section .main .main_text .btn i{
    margin-right: 8px;
}

section .main .main_text .btn{
    color: #fff;
    text-decoration: none;
    border: 2px solid #facc22;
    padding: 10px 20px;
    position: relative;
    top: 100px;
    left: 5%;
    transition: 0.3s;
}

section .main .main_text .btn:hover{
    color: #fff;
}

section .main .main_text .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #facc22;
    z-index: -1;
    transition: 0.3s;
}

section .main .main_text .btn:hover::before{
    top: unset;
    width: 100%;
    bottom: 0;
}

section .main .main_image img{
    padding-top: 90px;
    width: 650px;
    animation: animate 5s linear infinite;
}




/*--About--*/

section .about{
    width: 100%;
    height: 100vh;
    padding: 10px 0 0 0;
    background-size: cover;
    background-position: center;
}

section .about .about_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

section .about .about_main .about_image img{
    width: 600px;
}

section .about .about_main .about_text h1{
    font-size: 45px;
    color: #fff;
    position: relative;
    bottom: 40px;
}

section .about .about_main .about_text h1 span{
    color: #facc22;
    margin-right: 15px;
}

section .about .about_main .about_text h3{
    position: relative;
    bottom: 10px;
    color: #fff;
    font-size: 25px;
}

section .about .about_main .about_text p{
    width: 650px;
    color: #fff;
    text-align: justify;
    line-height: 23px;
    margin-top: 20px;
}

section .about .about_main .about_text .about_services{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

section .about .about_main .about_text .about_services .s_1{
    display: flex;
    align-items: center;
    width: 180px;
    background: #ececec;
    padding: 10px;
    border: 2px solid #facc22;
    cursor: pointer;
}

section .about .about_main .about_text .about_services .s_1 i{
    color: #000;
    margin: 5px 10px 5px 5px;
    font-size: 20px;
    transition: 0.3s;
}

section .about .about_main .about_text .about_services .s_1:hover i{
    color: #facc22;
}

section .about .about_main .about_text .about_services .s_1 a{
    text-decoration: none;
    color: #000;
    font-size: 16px;
}

section .about .about_main .about_text .about_btn i{
    font-size: 15px;
    margin-right: 8px;
}

section .about .about_main .about_text .about_btn{
    position: relative;
    top: 35px;
    padding: 10px 20px;
    border: 2px solid #facc22;
    text-decoration: none;
    color: #fff;
    z-index: 5;
    transition: 0.3s;
}

section .about .about_main .about_text .about_btn:hover{
    color: #000;
}

section .about .about_main .about_text .about_btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    background: #facc22;
    transition: 0.3s;
}

section .about .about_main .about_text .about_btn:hover::before{
    top: unset;
    width: 100%;
    bottom: 0;
}

@keyframes moveup{
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}


@keyframes animate{
    0%{
        transform: scale(1.1);
    }
    50%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.1);
    }
}


section .menu{
    width: 100%;
    height: 100vh;
    padding: 100px 0;
}

section .menu h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 45px;
    color: #fff;
}

section .menu h1 span{
    color: #facc22;
    margin-left: 15px;
}

section .menu .menu_box{
    width: 95%;
    margin: 45px auto 0 auto;
    display: grid;
    grid-gap: 30px 10px;
    grid-template-columns: 1fr 1fr 1fr;
}

section .menu .menu_box .menu_card{
    background-size: cover;
    background-position: center;
    margin: 0 auto;
    width: 450px;
    height: 575px;
    text-align: center;
    cursor: pointer;
    padding: 20px 0;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(227, 205, 205, 0.2);
}

section .menu .menu_box .menu_card .menu_img{
    margin: 0 auto;
    width: 420px;
    height: 300px;
    margin-bottom: 15px;
    box-shadow: #fff;
}

section .menu .menu_box .menu_card .menu_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

section .menu .menu_box .menu_card .menu_text h2{
    font-size: 30px;
    color: #fff;
    margin-bottom: 15px;
}

section .menu .menu_box .menu_card .menu_text p{
    line-height: 21px;
    margin-bottom: 15px;
    color: #fff;
    margin: 0 auto;
    width: 400px;
}

section .menu .menu_box .menu_card .menu_text .menu_icon{
    color: #facc22;
    margin: 8px 0;
    color: #fff;
}

section .menu .menu_box .menu_card .menu_text .price{
    font-weight: bold;
    font-size: 20px;
    padding: 8px 0;
    color: #fff;
    margin-left: 45px;
}

section .menu .menu_box .menu_card .menu_text .price sub{
    margin-left: 5px;
    color: #6d6a6a;
    font-size: 13px;
    color: #fff;
}

section .menu .menu_box .menu_card .menu_text .menu_btn{
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border: 2px solid #facc22;
    position: relative;
    top: 20px;
    z-index: 5;
    transition: 0.3s;
}

section .menu .menu_box .menu_card .menu_text .menu_btn:hover{
    color: #fff;
}

section .menu .menu_box .menu_card .menu_text .menu_btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #facc22;
    z-index: -1;
    transition: 0.3s;
}

section .menu .menu_box .menu_card .menu_text .menu_btn:hover::before{
    top: unset;
    bottom: 0;
    width: 100%;
}

section .menu .menu_box .menu_card .menu_text .menu_btn i{
    margin-right: 8px;
}



/*Banner*/

.banner{
    width: 100%;
    height: 50vh;
    margin: 10px 0;
    background-image: url(banner.jpg);
    background-size: cover;
    background-position: center;
}

.banner h1{
    font-family: P22Grenville;
    color: #facc22;
    font-size: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-top: 20px;
}

.banner .banner_center{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    margin: 0 auto;
}
.banner .banner_center h2{
    font-size: 60px;
    margin-right: 25px;
    font-family: Norwester;
    color: #fff;
}

.banner .banner_center h2 span{
    margin-left: 45px;
    font-size: 30px;
    position: relative;
    bottom: 15px;
    font-family: Norwester;
}

.banner .banner_btn{
    color: #fff;
    border: 2px solid #facc22;
    padding: 10px 20px;
    text-decoration: none;
    position: relative;
    top: 10%;
    left: 46%;
    z-index: 5;
}

.banner .banner_btn i{
    margin-right: 8px;
}

.banner .banner_btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #facc22;
    transition: 0.3s;
    z-index: -1;
}

.banner .banner_btn:hover::before{
    width: 100%;
    top: unset;
    bottom: 0;
}




/*Gallery*/

section .gallery{
    width: 100%;
    padding: 5px 0 50px 0;
}

section .gallery h1{
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: center;
    font-size: 45px;
}

section .gallery h1 span{
    color: #facc22;
    margin-left: 15px;
}

section .gallery .gallery_box{
    width: 100%;
    margin: 50px auto 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

section .gallery .gallery_box .gallery_image{
    width: 470px;
    height: 350px;
    margin: 0 auto;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 2px 2px 8px rgba(162, 153, 153, 0.3);
}

section .gallery .gallery_box .gallery_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

section .gallery .gallery_box .gallery_image:hover img{
    transform: scale(1.1);
}


/*Oder*/

section .oder{
    width: 100%;
    height: 100vh;
    padding: 50px 0;
}

section .oder h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 45px;
    color: #fff;
}

section .oder h1 span{
    color: #facc22;
    margin-right: 10px;
    color: #fff;
}

section .oder .oder_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 15px;
}

section .oder .oder_main .oder_img img{
    width: 650px;
}

section .oder .oder_main .oder_form{
    width: 50%;
    height: 620px;
    background: #faf3ce;
    padding: 15px 20px 0 20px;
    border-radius: 10px;
}

section .oder .oder_main .oder_form h2{
    text-align: center;
    margin-bottom: 40px;
    font-size: 30px;
}

section .oder .oder_main .oder_form .oder_list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 20px;
    margin-bottom: 30px;
}

section .oder .oder_main .oder_form .oder_list p{
    margin-bottom: 5px;
}

section .oder .oder_main .oder_form .oder_list input{
    width: 350px;
    border: 2px solid #facc22;
    border-radius: 5px;
    outline: none;
    background: none;
    color: #000;
    padding: 10px 5px;
    margin-bottom: 15px;
}

section .oder .oder_main .oder_form .oder_list textarea{
    width: 350px;
    height: 200px;
    border: 2px solid #facc22;
    border-radius: 5px;
    outline: none;
    background: none;
    color: #000;
    padding: 10px 5px;
}

section .oder .oder_main .oder_form .oder_btn{
    padding: 10px 20px;
    border: 2px solid #facc22;
    text-decoration: none;
    color: #fff;
    background: #facc22;
}

section .oder .oder_main .oder_form .oder_btn i{
    margin-right: 8px;
}




/*Footer*/

footer{
    width: 100%;
    padding: 30px 0 0 20px;
    background: #000;
}

footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

footer .footer_main .footer_tag{
    text-align: center;
    color: #fff;
}

footer .footer_main .footer_tag h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 30px;
}

footer .footer_main .footer_tag p{
    margin: 10px 0;
}

footer .footer_main .footer_tag i{
    margin: 0 5px;
    cursor: pointer;
}

footer .footer_main .footer_tag i:hover{
    color: #facc22;
}

footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
}

footer .end span{
    color: #facc22;
    margin-left: 10px;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
    background: #facc22;
    border-radius: 30px;
}

.anim{
    opacity: 0;
    transform: translateY(40px);
    animation: moveup 0.5s linear forwards;
}

/* @media screen and (max-width: 1000px) {
    #menu{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    #menu{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 1000px) {
    #Home{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    #Home{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 1000px) {
    #about{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    #about{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 1000px) {
    #Gallery{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    #Gallery{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 1000px) {
    #banner{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    #banner{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 1000px) {
    #order{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    #order{
        grid-template-columns: repeat(1, 1fr);
    }
} */


@media screen and (max-width: 1024px) {
    #Home {
        padding: 0 4.4rem;
    }

    .main h3 {
        color: #000;
        margin-top: 1rem;
    }
}

@media screen and (max-width: 768px) {
    html {
        font-size: 75%;
    }

    .container {
        padding: 0 1.6rem;
    }

    .images img {
        width: 330px;
    }
}

@media screen and (max-width:600px) {
    body {
        height: auto;
    }

    header {
        height: auto;
    }

    ul {
        background: transparent;
        backdrop-filter: blur(10px);
        width: 100%;
        height: 100vh;
        position: absolute;
        display: flex;
        flex-direction: column;
        text-align: center;
        top: 3.4rem;
        left: -100%;
        z-index: 111111;
    }

    .menu {
        display: block;
        font-size: 1.5rem;
        font-weight: bold;
        color: var(--primary-color);
    }

    #click:checked~ul {
        left: 0%;
        transition: all 0.3s ease;
    }

    .nav-btn {
        display: none;
    }

    .nav-btn-mobile {
        display: block;
    }

    .main .detail {
        width: 100%;
    }

    .images {
        text-align: center;
        width: 100%;
    }

    .main {
        margin-top: 2rem;
    }
}

@media screen and (max-width: 375px) {
    .images img {
        width: 280px;
    }
}